{
  "name": "2019-react",
  "version": "1.0.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "lz4": "^0.6.3",
    "lz78": "^1.0.2",
    "node-dijkstra": "^2.5.0",
    "numbers-logic": "^1.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  }
}
